SERVER_NAME=0.0.0.0
SERVER_PORT=3000
SERVER_WORKERS=1
RELOAD=false

# 数据库配置信息
DATABASE_URL=mysql://username:password@localhost/db_name?charset=utf8mb4

# 是否使用azure的模型
USE_AZURE_MODEL=false
AZURE_CHAT_MODEL=gpt-3.5-turbo-16k

SECRET_KEY=JgdSCGrMEHJydZjD2GpoidhCVDIZ8bN2yAdZj
ACCESS_TOKEN_EXPIRE_MINUTES=86400

# 余额同步间隔(单位秒,0为不同步)
SYNC_BALANCE_INTERVAL=3600