SERVER_PORT=3000

# 数据库配置信息
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=proxy_api

# 是否使用azure的模型
USE_AZURE_MODEL=false
AZURE_CHAT_MODEL=gpt-3.5-turbo-16k

SECRET_KEY=JgdSCGrMEHJydZjD2GpoidhCVDIZ8bN2yAdZj